{
    "name": "hispavista/codeception-mailtrap-module",
    "description": "Description of project codeception-mailtrap-module.",
    "version":"1.0.0",
    "type":"library",
    "authors": [
        {
            "name": "Iker Barrena",
            "email": "iker.barrena@corp.hispavista.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Codeception\\Module\\": "src"
        }
    }
}