{
    "name": "arobs/codeception-mailtrap-module",
    "description": "Mailtrap Codeception Module",
    "version":"1.0.0",
    "type":"library",
    "authors": [
        {
            "name": "Iker Barrena",
            "email": "iker.barrena@corp.hispavista.com"
        },
        {
            "name": "Anca Uricariu",
            "email": "anca.dogaru@gmail.com"
        }
    ],
    "require": {
        "codeception/codeception": "*",
        "guzzle/guzzle": "*"
    },
    "autoload": {
        "psr-4": {
            "Codeception\\Module\\": "src"
        }
    }
}
